# mod_websocket configration

server.modules += ( "mod_websocket" )

# websocket target

websocket.server = (
                    "/chat" => (
                                "host" => "127.0.0.1",
                                "port" => "9000"
                               ),
                    "/smtp" => (
                                "host" => "127.0.0.1",
                                "port" => "25"
                               )
                   )

# If something wrong, set websocket.debug to write error.log
websocket.debug = 0
# websocket.debug = 1 # LOG_ERR
# websocket.debug = 2 # LOG_WARNING
# websocket.debug = 3 # LOG_INFO
# websocket.debug = 4 # LOG_DEBUG

# EOF
