# mod_websocket configration

server.modules += ( "mod_websocket" )

# websocket target

websocket.server = (
                    "/chat" => (
                                "host" => "127.0.0.1",
                                "port" => "9000"
                               ),
                    "/smtp" => (
                                "host" => "127.0.0.1",
                                "port" => "25"
                               )
                   )

# If something wrong, delete comment out
# websocket.debug = 1

# EOF
